<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.1/css/bootstrap.min.css"
        integrity="sha384-VCmXjywReHh4PwowAiWNagnWcLhlEJLA5buUprzK8rxFgeH0kww/aWY76TfkUoSX" crossorigin="anonymous">

    <title>Chuẩn đoán và điều trị</title>
    <style>
        body {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        * {
            margin-top: 20px;
            padding: 0px;
            box-sizing: border-box;
        }

        .border img {
            border-radius: 15px;
            border: 2px solid black;
        }

        .text-center {
            text-align: center;
            font-size: 40px;
            font-weight: bold;
        }

        .img{
            width: 400px;
            height: 400px;
        }
        li{
            text-align: justify
        }
    </style>

</head>

<body background="{{url_for('static',filename = 'images/Back.jpg')}}">
    <div>
        <h1 class="text-center">Dự đoán bệnh trên cây cà chua và <br> cách chữa bệnh</h1>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-sm">
                <span class="border">
                    <img src="{{url_for('static',filename = 'images/Tomato___Spider_mites .JPG')}}" alt="User Image">
                </span>
            </div>
            
            <div class="col-sm">
                <div>
                    <h2 style="padding: 15px; background-color: rgb(15, 15, 15); color: white;text-align: center;">
                        {{pred_output}} </h2>
                </div>
                <div class="details">
                    <h4><b> Điều trị : </b> </h4>
                    <ul>
                        <p>Để kiểm soát, hãy sử dụng các sản phẩm có chọn lọc bất cứ khi nào có thể. Các sản phẩm được chọn
                        lọc đã hoạt động tốt trong lĩnh vực này bao gồm:</p>
                        <li>bifenazate (Acramite): Nhóm UN, một chất độc thần kinh tồn lưu lâu</li>
                        <li>abamectin (Agri-Mek): Nhóm 6, có nguồn gốc từ vi khuẩn đất</li>
                        <li>spirotetramat (Movento): Nhóm 23, chủ yếu ảnh hưởng đến giai đoạn chưa trưởng thành</li>
                        <li>spiromesifen (Oberon 2SC): Nhóm 23, chủ yếu ảnh hưởng đến giai đoạn chưa trưởng thành</li>
                        <p>Các sản phẩm được liệt kê trong danh sách OMRI bao gồm:</p>
                        <li>dầu đậu nành (Golden Pest Spray Oil)</li>
                        <p><b><i> Với hầu hết các loại thuốc diệt côn trùng (trừ bifenazate), hãy thực hiện 2 lần bôi, cách nhau
                        khoảng 5-7 ngày, để giúp kiểm soát bọ chưa trưởng thành đang ở giai đoạn trứng và được bảo vệ
                        trong lần bón đầu tiên. Thay đổi luân phiên giữa các sản phẩm sau 2 lần sử dụng để giúp ngăn
                        ngừa hoặc trì hoãn việc kháng thuốc.</i></b></p> 
                    </ul>
                </div>
            </div>
        </div>
    </div>
</body>
</html>