<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.1/css/bootstrap.min.css"
        integrity="sha384-VCmXjywReHh4PwowAiWNagnWcLhlEJLA5buUprzK8rxFgeH0kww/aWY76TfkUoSX" crossorigin="anonymous">

    <title>Chuẩn đoán và điều trị</title>
    <style>
        body {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        * {
            margin-top: 20px;
            padding: 0px;
            box-sizing: border-box;
        }

        .border img {
            border-radius: 15px;
            border: 2px solid black;
        }

        .text-center {
            text-align: center;
            font-size: 40px;
            font-weight: bold;
        }

        .img{
            width: 400px;
            height: 400px;
        }
        li{
            text-align: justify
        }
    </style>

</head>

<body background="{{url_for('static',filename = 'images/Back.jpg')}}">
    <div>
        <h1 class="text-center">Dự đoán bệnh trên cây cà chua và <br> cách chữa bệnh</h1>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-sm">
                <span class="border">
                    <img src="{{url_for('static',filename = 'images/Tomato___Tomato_mosaic_virus.JPG' )}}" alt="User Image">
                </span>
            </div>
            
            <div class="col-sm">
                <div>
                    <h2 style="padding: 15px; background-color: rgb(15, 15, 15); color: white;text-align: center;">
                        {{pred_output}} </h2>
                </div>
                <div class="details">
                    <h4><b> Điều trị : </b> </h4>
                    <ul>
                        <li>Thuốc diệt nấm sẽ KHÔNG điều trị được bệnh do vi-rút này.</li>
                        <li>Tránh làm việc trong vườn trong điều kiện ẩm ướt (vi rút dễ lây lan khi cây
                        bị ướt).</li>
                        <li>Giống cây trồng kháng bệnh khi có sẵn hoặc mua cây giống từ nguồn uy tín.</li>
                        <li>Xử lý tại chỗ bằng các sản phẩm kiểm soát dịch hại tự nhiên, ít độc hại nhất, chẳng hạn như Xà phòng An toàn hơn, Bon-Neem và
                        đất tảo cát, để giảm số lượng côn trùng mang bệnh.</li>
                        <li>Lớp phủ hàng Harvest-Guard® sẽ giúp ngăn chặn côn trùng gây hại cho cây trồng / cấy ghép dễ bị tổn thương và
                        nên được cài đặt cho đến khi nở.</li>
                        <li>Loại bỏ tất cả cỏ dại lâu năm, sử dụng thuốc diệt cỏ ít độc hại nhất, trong phạm vi 100 mét quanh khu vườn của bạn
                        kịch bản.</li>
                        <li>Vi rút có thể lây lan qua hoạt động của con người, dụng cụ và thiết bị. Thường xuyên rửa
                        tay và khử trùng dụng cụ làm vườn, cọc, dây buộc, chậu, băng ghế nhà kính, v.v. (một phần thuốc tẩy
                        đến 4 phần nước) để giảm nguy cơ ô nhiễm.</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
                    